(['D:\\项目\\图幅小工具\\main.py'],
 ['D:\\项目\\图幅小工具', 'D:\\项目\\图幅小工具'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 '3.6.4 (v3.6.4:d48eceb, Dec 19 2017, 06:54:40) [MSC v.1900 64 bit (AMD64)]',
 [('pyi_rth_pyqt5',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('main', 'D:\\项目\\图幅小工具\\main.py', 'PYSOURCE')],
 [('os', 'e:\\program files\\python36\\lib\\os.py', 'PYMODULE'),
  ('subprocess', 'e:\\program files\\python36\\lib\\subprocess.py', 'PYMODULE'),
  ('dummy_threading',
   'e:\\program files\\python36\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'e:\\program files\\python36\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('selectors', 'e:\\program files\\python36\\lib\\selectors.py', 'PYMODULE'),
  ('threading', 'e:\\program files\\python36\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'e:\\program files\\python36\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib', 'e:\\program files\\python36\\lib\\contextlib.py', 'PYMODULE'),
  ('signal', 'e:\\program files\\python36\\lib\\signal.py', 'PYMODULE'),
  ('_strptime', 'e:\\program files\\python36\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\program files\\python36\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'e:\\program files\\python36\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'e:\\program files\\python36\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'e:\\program files\\python36\\lib\\gettext.py', 'PYMODULE'),
  ('struct', 'e:\\program files\\python36\\lib\\struct.py', 'PYMODULE'),
  ('textwrap', 'e:\\program files\\python36\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'e:\\program files\\python36\\lib\\copy.py', 'PYMODULE'),
  ('ntpath', 'e:\\program files\\python36\\lib\\ntpath.py', 'PYMODULE'),
  ('string', 'e:\\program files\\python36\\lib\\string.py', 'PYMODULE'),
  ('genericpath',
   'e:\\program files\\python36\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath', 'e:\\program files\\python36\\lib\\posixpath.py', 'PYMODULE'),
  ('stat', 'e:\\program files\\python36\\lib\\stat.py', 'PYMODULE'),
  ('tokenize', 'e:\\program files\\python36\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'e:\\program files\\python36\\lib\\token.py', 'PYMODULE'),
  ('bz2', 'e:\\program files\\python36\\lib\\bz2.py', 'PYMODULE'),
  ('_compression',
   'e:\\program files\\python36\\lib\\_compression.py',
   'PYMODULE'),
  ('quopri', 'e:\\program files\\python36\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'e:\\program files\\python36\\lib\\getopt.py', 'PYMODULE'),
  ('base64', 'e:\\program files\\python36\\lib\\base64.py', 'PYMODULE'),
  ('stringprep', 'e:\\program files\\python36\\lib\\stringprep.py', 'PYMODULE'),
  ('doctest', 'e:\\program files\\python36\\lib\\doctest.py', 'PYMODULE'),
  ('unittest',
   'e:\\program files\\python36\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'e:\\program files\\python36\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'e:\\program files\\python36\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'e:\\program files\\python36\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'e:\\program files\\python36\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'e:\\program files\\python36\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'e:\\program files\\python36\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'e:\\program files\\python36\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('pprint', 'e:\\program files\\python36\\lib\\pprint.py', 'PYMODULE'),
  ('logging',
   'e:\\program files\\python36\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.result',
   'e:\\program files\\python36\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'e:\\program files\\python36\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'e:\\program files\\python36\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'e:\\program files\\python36\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'e:\\program files\\python36\\lib\\webbrowser.py', 'PYMODULE'),
  ('socket', 'e:\\program files\\python36\\lib\\socket.py', 'PYMODULE'),
  ('shutil', 'e:\\program files\\python36\\lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'e:\\program files\\python36\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\program files\\python36\\lib\\py_compile.py', 'PYMODULE'),
  ('tarfile', 'e:\\program files\\python36\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'e:\\program files\\python36\\lib\\gzip.py', 'PYMODULE'),
  ('lzma', 'e:\\program files\\python36\\lib\\lzma.py', 'PYMODULE'),
  ('email.message',
   'e:\\program files\\python36\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'e:\\program files\\python36\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'e:\\program files\\python36\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'e:\\program files\\python36\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\program files\\python36\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'e:\\program files\\python36\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'e:\\program files\\python36\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'e:\\program files\\python36\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'e:\\program files\\python36\\lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'e:\\program files\\python36\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'e:\\program files\\python36\\lib\\bisect.py', 'PYMODULE'),
  ('hashlib', 'e:\\program files\\python36\\lib\\hashlib.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\program files\\python36\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'e:\\program files\\python36\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'e:\\program files\\python36\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'e:\\program files\\python36\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'e:\\program files\\python36\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'e:\\program files\\python36\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'e:\\program files\\python36\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'e:\\program files\\python36\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'e:\\program files\\python36\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email', 'e:\\program files\\python36\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'e:\\program files\\python36\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'e:\\program files\\python36\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('uu', 'e:\\program files\\python36\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'e:\\program files\\python36\\lib\\optparse.py', 'PYMODULE'),
  ('http.server',
   'e:\\program files\\python36\\lib\\http\\server.py',
   'PYMODULE'),
  ('http', 'e:\\program files\\python36\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver',
   'e:\\program files\\python36\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes', 'e:\\program files\\python36\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client',
   'e:\\program files\\python36\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl', 'e:\\program files\\python36\\lib\\ssl.py', 'PYMODULE'),
  ('ipaddress', 'e:\\program files\\python36\\lib\\ipaddress.py', 'PYMODULE'),
  ('html', 'e:\\program files\\python36\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'e:\\program files\\python36\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'e:\\program files\\python36\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'e:\\program files\\python36\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'e:\\program files\\python36\\lib\\tty.py', 'PYMODULE'),
  ('tempfile', 'e:\\program files\\python36\\lib\\tempfile.py', 'PYMODULE'),
  ('urllib.parse',
   'e:\\program files\\python36\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('platform', 'e:\\program files\\python36\\lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'e:\\program files\\python36\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\program files\\python36\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'e:\\program files\\python36\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'e:\\program files\\python36\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\program files\\python36\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'e:\\program files\\python36\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'e:\\program files\\python36\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'e:\\program files\\python36\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\program files\\python36\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\program files\\python36\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\program files\\python36\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'e:\\program files\\python36\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'e:\\program files\\python36\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'e:\\program files\\python36\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'e:\\program files\\python36\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'e:\\program files\\python36\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\program files\\python36\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\program files\\python36\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('pkgutil', 'e:\\program files\\python36\\lib\\pkgutil.py', 'PYMODULE'),
  ('importlib',
   'e:\\program files\\python36\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'e:\\program files\\python36\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'e:\\program files\\python36\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\program files\\python36\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\program files\\python36\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\program files\\python36\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('shlex', 'e:\\program files\\python36\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'e:\\program files\\python36\\lib\\glob.py', 'PYMODULE'),
  ('code', 'e:\\program files\\python36\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'e:\\program files\\python36\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'e:\\program files\\python36\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'e:\\program files\\python36\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'e:\\program files\\python36\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'e:\\program files\\python36\\lib\\cmd.py', 'PYMODULE'),
  ('inspect', 'e:\\program files\\python36\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'e:\\program files\\python36\\lib\\ast.py', 'PYMODULE'),
  ('difflib', 'e:\\program files\\python36\\lib\\difflib.py', 'PYMODULE'),
  ('__future__', 'e:\\program files\\python36\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc',
   'e:\\program files\\python36\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('pickle', 'e:\\program files\\python36\\lib\\pickle.py', 'PYMODULE'),
  ('_compat_pickle',
   'e:\\program files\\python36\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('dialog_ui', 'D:\\项目\\图幅小工具\\dialog_ui.py', 'PYMODULE'),
  ('PyQt5',
   'e:\\program files\\python36\\lib\\site-packages\\PyQt5\\__init__.py',
   'PYMODULE'),
  ('GLOBE_CONST', 'D:\\项目\\图幅小工具\\GLOBE_CONST.py', 'PYMODULE'),
  ('tfh_calc', 'D:\\项目\\图幅小工具\\tfh_calc.py', 'PYMODULE'),
  ('main_ui', 'D:\\项目\\图幅小工具\\main_ui.py', 'PYMODULE')],
 [('python36.dll', 'e:\\program files\\python36\\python36.dll', 'BINARY'),
  ('VCRUNTIME140.dll',
   'e:\\program files\\python36\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('libEGL.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libEGL.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\d3dcompiler_47.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\libGLESv2.dll',
   'BINARY'),
  ('PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('select', 'e:\\program files\\python36\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\program files\\python36\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata',
   'e:\\program files\\python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket', 'e:\\program files\\python36\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\program files\\python36\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\program files\\python36\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_ssl', 'e:\\program files\\python36\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\program files\\python36\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('PyQt5.QtGui',
   'e:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtGui.pyd',
   'EXTENSION'),
  ('PyQt5.QtCore',
   'e:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt5.sip',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\sip.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt5.QtWidgets',
   'e:\\program files\\python36\\lib\\site-packages\\PyQt5\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Network.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5DBus.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\MSVCP140.dll',
   'BINARY'),
  ('python3.dll', 'e:\\program files\\python36\\python3.dll', 'BINARY'),
  ('Qt5Qml.dll',
   'e:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\bin\\Qt5Qml.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip', 'D:\\项目\\图幅小工具\\build\\main\\base_library.zip', 'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_he.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_de.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_es.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_it.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_da.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_en.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'E:\\program '
   'files\\python36\\lib\\site-packages\\PyQt5\\Qt\\translations\\qtbase_uk.qm',
   'DATA')],
 [])
